<!DOCTYPE html>
<html>
<head>
  <style>
    .calculator {
      width: 300px;
      margin: 0 auto;
      text-align: center;
      border: 2px black solid;
      margin-top: 150px;
    }

    .display {
      width: 100%;
      height: 50px;
      font-size: 24px;
      text-align: right;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      color: white;
    } 
    .button {
      width: 100%;
      height: 50px;
      font-size: 18px;
      cursor: pointer;
      background-color: gray;
    }
    .button1
    {
        background-color: black;
    }
    .button2
    {
      background-color: rgb(0, 128, 117);
      margin-left: 225px;
      height: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">
        <div class="button2" onclick="clearDisplay()">AC</div>
    </div>
    <div class="buttons">
      <div class="button1" onclick="appendToDisplay('9')">9</div>
      <div class="button1" onclick="appendToDisplay('8')">8</div>
      <div class="button1" onclick="appendToDisplay('7')">7</div>
      <div class="button" onclick="appendToDisplay('+')">+</div>
      <div class="button1" onclick="appendToDisplay('4')">4</div>
      <div class="button1" onclick="appendToDisplay('5')">5</div>
      <div class="button1" onclick="appendToDisplay('6')">6</div>
      <div class="button" onclick="appendToDisplay('/')">/</div>
      <div class="button1" onclick="appendToDisplay('1')">1</div>
      <div class="button1" onclick="appendToDisplay('2')">2</div>
      <div class="button1" onclick="appendToDisplay('3')">3</div>
      <div class="button" onclick="appendToDisplay('-')">-</div>
      <div class="button1" onclick="appendToDisplay('.')">.</div>
      <div class="button1" onclick="appendToDisplay('0')">0</div>
      <div class="button1" onclick="calculateResult()">=</div>
      <div class="button" onclick="appendToDisplay('*')">*</div>
    </div>
  </div>

  <script>
    let currentInput = '';
    let displayElement = document.getElementById('display');

    function appendToDisplay(value) {
      currentInput += value;
      displayElement.textContent = currentInput;
    }

    function clearDisplay() {
      currentInput = '';
      displayElement.textContent = '';
    }

    function calculateResult() {
      try {
        currentInput = eval(currentInput);
        displayElement.textContent = currentInput;
      } catch (error) {
        displayElement.textContent = 'Error';
        currentInput = '';
      }
    }
  </script>
</body>
</html>
